# task-manager

./: README.MD  pom.xml
src/main/java/com/skyface/taskmanager/java/: MainForm.form  MainForm.java
src/main/java/com/skyface/taskmanager/java/utils/: RoundedBorder.java
src/main/java/com/skyface/taskmanager/kotlin/: Main.kt
src/main/java/com/skyface/taskmanager/kotlin/cron/: CronBuilder.kt  Job.kt
src/main/java/com/skyface/taskmanager/kotlin/custom/: CustomScrollBarUI.kt
src/main/java/com/skyface/taskmanager/kotlin/database/: Database.kt
src/main/java/com/skyface/taskmanager/kotlin/model/: Task.kt
src/main/java/com/skyface/taskmanager/kotlin/ui/: ActivityMain.kt  ButtonComponents.kt  MainFrame.kt  PickerComponent.kt  ToolbarComponent.kt  TrayComponent.kt
src/main/java/com/skyface/taskmanager/kotlin/ui/detail/: DetailButtons.kt  DetailCRUDButtons.kt  DetailComponent.kt  DetailDatePanel.kt  DetailEditTexts.kt  DetailField.kt  DetailPathPanel.kt  DetailRadioButtons.kt  DetailTrigger.kt
src/main/java/com/skyface/taskmanager/kotlin/utils/: CronBuilder.kt  OmegaShit.kt  colors.kt  extentions.kt  methods.kt  sizes.kt  strings.kt  util.kt
src/main/java/com/skyface/taskmanager/ui_test/: JavaMain.form  JavaMain.java
src/main/resources/raw/: task-manager.db
